{
  "folders": [
    { "name": "Root", "path": "." },
    { "name": "Backend", "path": "backend" },
    { "name": "Frontend", "path": "frontend" }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "typescript.preferences.importModuleSpecifier": "relative",
    "scss.validate": true,
    "java.compile.nullAnalysis.mode": "automatic"
  },
  "extensions": {
    "recommendations": [
      "angular.ng-template",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "redhat.java",
      "vscjava.vscode-maven",
      "ms-azuretools.vscode-docker",
      "mtxr.sqltools",
      "mtxr.sqltools-driver-pg",
      "ms-vscode.vscode-typescript-next"
    ]
  }
}
